Algoritmo "nome.teste"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
      nome1, nome2 : caractere
      idade1, idade2: inteiro
      media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval ("Dados da primeira pessoa")
    escreva("nome:")
    leia (nome1)
    escreva("idade:")
    leia (idade1)
    escreval("")
    
    escreval ("Dados da segunda pessoa")
    escreva("nome:")
    leia (nome2)
    escreva("idade:")
    leia (idade2)
    escreval("")
    
      media<- (idade1 + idade2)/2
    
    escreval (" a idade media de  ", nome1 ," e " ,nome2, " é:")
    escreval (media)

    


    

Fimalgoritmo