Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
    nome:  caractere
    Valorhora : real
    horastrabalhadas : real
    pagamento : real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva ("Nome=")
    leia ( nome )
    escreval ("")
    
    escreva ("valorhora ")
    leia (valorhora)
    escreval("")
    
    escreva ("horas trabalhadas ")
    leia (horastrabalhadas)
    escreval("")
    
    pagamento <- ( horastrabalhadas * Valorhora )
    
    escreva ("O pagamento para Maria Dias deve ser=" )
    escreva ( pagamento )


Fimalgoritmo