Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
      A,B,C: real
      
      AREAQUA, AREATRI, AREATRA : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva ("Digite a medida A=")
      leia ( A )
      escreval("")
      //
      escreva ("Digite a medida B=")
      leia ( B )
      escreval("")
      //
      escreva ("Digite a medida C=")
      leia ( C )
      escreval("")
      //
      AREAQUA <- EXP(A,2)
      AREATRI <- (A*B)/2
      AREATRA <-  ((A+B)*C)/2
      //
      escreva ("Area do quadrado=", AREAQUA:8:5 )
      escreval("")
      //
      escreva ("Area do Trinângulo=", AREATRI:8:5 )
      escreval("")
      //
      escreva ("Area do trapézio=", AREATRA:8:5 )
      escreval("")
      
      
      
      
      

Fimalgoritmo