Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
     distancia: real
     combustivelG : real
     consumoM: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreva ("Distância percorrida=")
           leia ( distancia )
           escreval ("")
           
           escreva ( "combustível gasto" )
           leia ( combustivelG )
           escreval ("")
           
           consumoM <- ( distancia / combustivelG )
           
           escreva ( "consumo medio=" )
           escreva ( consumoM:5:3 )
Fimalgoritmo