Algoritmo "teste.terreno"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
    largura: inteiro
     comprimento : inteiro
      metro  : inteiro
     area : inteiro
     preco: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 escreval ("digite a largura do terreno", largura)
 leia (largura)
 
 escreval ("digite o comprimento do terreno", comprimento)
 leia (comprimento)
 
 escreval ("digite o valor do metro quadrado do terreno", preco)
 leia (preco)
 
 escreval (" area do terreno =" ,(largura * comprimento))
 escreval ("PREÇO DO TERRENO=", (preco) * (largura * comprimento))


Fimalgoritmo