Algoritmo "teste(certo) 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2023
Var
// Seção de Declarações das variáveis 
       produto1: caractere
       produto2: caractere
       preco1: real
       preco2: inteiro
       idade:inteiro
       codigo: inteiro
       genero:caractere
INICIO


         produto1 <- " Computador"
         produto2 <- " TV"
         preco1 <- 2100,5
         preco2 <- 1830
         idade <- 30
         codigo <- 50291
         genero <- "F"
         
         escreval (" produtos: ", "O produto ", produto1, "custa R$", preco1)
         Escreval ( "O produto", produto2, "custa R$", preco2 )
         escreval ("codigo",codigo )
         escreval ( "Dados da pessoa ", "genero" ,genero ,"  e", " idade ",idade)



Fimalgoritmo