Algoritmo "teste entrada de dados"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2023
Var
// Seção de Declarações das variáveis 
     nome : caractere
     salario : real
     idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval (" insira seu nome aqui ", nome)
      leia ( nome )
      escreval ("sua idade")
      leia( idade )
      escreval ("seu salario")
      leia ( salario)
      
      escreval (" dados digitados")
      escreval ("nome=", nome)
      escreval (" sua idade =", idade )
      escreval (" seu salário= ", salario)
      

Fimalgoritmo