Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
          x, y : inteiro
          soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval ("digite o valor de x")
 leia (x)
 
 escreval ("digite o valor de y")
 leia (y)
 
 soma <-(x+y)
 escreva ("soma:")
  escreval ( soma )
 
 
 
 
 
 
 
 
 
 
 
 
Fimalgoritmo