Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 
      x,y,Q1,Q2,Q3,Q4: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval ("Valor de X")
        leia (x)
         Escreval ("Valor de y")
        leia (y)


       se  (X>0) E (Y>0) entao
         ESCREVAL ("Q1")

       SENAO
       
       se (X<0) E (Y>0) entao
         ESCREVAL ("Q2")

       SENAO
       
       SE (X<0) E (Y<0) entao
         ESCREVAL ("Q3")
       
       SENAO

       SE (X>0) E (Y<0) entao
         ESCREVAL ("Q4")
         
       SENAO

       SE (X=0) E (Y=0) entao
         ESCREVAL ("Origem")
         
         SENAO

       SE (X>0) E (Y=0) entao
         ESCREVAL ("eixo x")
         
         SENAO

       SE (x=0) E (Y>0) entao
         ESCREVAL ("eixo y")
         
     fimse
      fimse
       fimse
        fimse
         fimse
          fimse
           fimse
Fimalgoritmo