Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2023
Var
// Seção de Declarações das variáveis
  MIN,ValorB,ValorEX,tempoEX: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreval ("escreva a quantidade de minutos: ")
  leia (MIN )

  tempoEX <- (min-100)
  valorB <- (50)

  se (MIN > 100) ENTAO
   ValorEX <-(ValorB+ tempoEX*2 )
   ESCREVAL ("Total a pagar:",valorEX:4:2,"$")

  senao
  
  se (MIN<100) ENTAO
   ESCREVAL ("Total a pagar:",valorB:4:2,"$")

 FIMSE
FIMSE
Fimalgoritmo