Algoritmo "02.teste.condicional.simples.composto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
         x,x1,y,z: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva ("Digite uma hora do dia: ")
      leia (x)
      
      y <- 3
       x1 <- x
       z <- ( x1 + y)

    se (x<= 12) entao
        escreval ("bom dia")

    senao

        escreval ("boa noite")
        escreval ( y )
        escreval (Z)
        
    fimse

Fimalgoritmo