Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 

    salario: real
    novosalario: real
    aumento: real
    porcentagem: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digirte o Salário da pessoa")
   leia (salario)
   
 se (salario<1001)  entao
  novosalario <- (salario +(salario)*(20/100))
   aumento <- (novosalario - salario)
    porcentagem <- (20)
     escreval ("Novo salário:",novosalario)
      escreval ("aumento:", aumento)
       escreval ("porcentagem:$", Porcentagem,"%")
  
  senao
  
 se (salario<3001)  entao
  novosalario <- (salario +(salario)*(15/100))
   aumento <- (novosalario - salario)
    porcentagem <- (15)
     escreval ("Novo salário:",novosalario)
      escreval ("aumento:", aumento)
       escreval ("porcentagem:$", Porcentagem,"%")
       
  senao
       
  se (salario<8001)  entao
  novosalario <- (salario +(salario)*(10/100))
   aumento <- (novosalario - salario)
    porcentagem <- (10)
     escreval ("Novo salário:",novosalario)
      escreval ("aumento:", aumento)
       escreval ("porcentagem:$", Porcentagem,"%")
       
       
  senao
  
  se (salario>8001)  entao
  novosalario <- (salario +(salario)*(5/100))
   aumento <- (novosalario - salario)
    porcentagem <- (5)
     escreval ("Novo salário:",novosalario)
      escreval ("aumento:", aumento)
       escreval ("porcentagem:$", Porcentagem,"%")
       
       
     fimse
      fimse
       fimse
        fimse

Fimalgoritmo