Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2023
Var
// Seção de Declarações das variáveis 

      idade,soma,count:inteiro
      media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreval ("Digite as idades")
        leia (idade)
       
       enquanto ( IDADE>0) faca
       
        escreval ("Digite as idades" )
         leia (idade )
        
        se (idade<0) entao
         escreval (" Impossível da calcular")
        

        senao
        
        count<- (idade)
        Soma<- ( count + soma)
        media<- (soma/count)
        
        escreval ("Média=",media)
        
         fimse
          fimenquanto
        
        
       




Fimalgoritmo