Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2024
Var
// Seção de Declarações das variáveis 
      N,I,FAT: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval ("Digite o valor de N")
    leia (N)
    
     fat<- 1
     
      para i de 1 até N faca

      fat<- fat * i
      
      fimpara
      
       escreval ("Fatorial =", fat)

Fimalgoritmo