Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2023
Var
// Seção de Declarações das variáveis 

    x, y : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval ("Digite os 2 números" )
        leia (x,y)

      enquanto (x<>y)faca

      se (x>y) entao
        escreval ("decrescente")

      senao
      
       se (x<y)entao
        escreval ("crescente")

         fimse
         fimse
        
         escreval ("Digite outros 2 números" )
        leia (x,y)

        se (x>y) entao
        escreval ("decrescente")

      senao

       se (x<y)entao
        escreval ("crescente")

         fimse
         fimse

        
         fimenquanto
      
Fimalgoritmo