Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2024
Var
// Seção de Declarações das variáveis 
      N,i: Inteiro
      a, b, c, media: real
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva ("Quantos casos você vai digitar:")
    leia (N)
    
     Para i de 1 ate N faca
     
     Escreval ("Digite três numero:")

     leia (a)
     leia (b)
     leia (c)

      media <- (A* 2 + B * 3 + c * 5)/10
      escreval ("Media =", media:3:1)
      
       fimpara

Fimalgoritmo